# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7952177115:AAHE6ckPCn057Vn5uqnncRL003cXAy7yBl8

# MongoDB Configuration
MONGODB_URI=mongodb+srv://useandthrow69922_db_user:K2DzDEbfEp963XvJ@cluster0.jwdtqea.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=production
